\begin{thebibliography}{10}

\bibitem{5420590}
R.~Chellali, K.~Baizid, and Zhao Li.
\newblock 2d and 3d virtual environment for human robot interaction: From
  virtual perception to real localization.
\newblock In {\em Robotics and Biomimetics (ROBIO), 2009 IEEE International
  Conference on}, pages 694--699, Dec 2009.

\bibitem{chellali20092d}
Ryad Chellali, Khelifa Baizid, and Zhao Li.
\newblock 2d and 3d virtual environment for human robot interaction: from
  virtual perception to real localization.
\newblock In {\em Robotics and Biomimetics (ROBIO), 2009 IEEE International
  Conference on}, pages 694--699. IEEE, 2009.

\bibitem{creem2005influence}
Sarah~H Creem-Regehr, Peter Willemsen, Amy~A Gooch, and William~B Thompson.
\newblock The influence of restricted viewing conditions on egocentric distance
  perception: Implications for real and virtual environments.
\newblock {\em Perception}, 34(2):191--204, 2005.

\bibitem{czerwinski2002women}
Mary Czerwinski, Desney~S Tan, and George~G Robertson.
\newblock Women take a wider view.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 195--202. ACM, 2002.

\bibitem{durkee2011effect}
Shaun Durkee and Nicholas Ward.
\newblock Effect of driving simulation parameters related to ego-motion on
  speed perception.
\newblock In {\em Proceedings of the sixth international driving symposium on
  human factors in driver assessment, training and vehicle design}, pages
  358--364, 2011.

\bibitem{Hassan20072115}
Shirin~E. Hassan, John~C. Hicks, Hao Lei, and Kathleen~A. Turano.
\newblock What is the minimum field of view required for efficient navigation?
\newblock {\em Vision Research}, 47(16):2115 -- 2123, 2007.

\bibitem{hassan2007minimum}
Shirin~E Hassan, John~C Hicks, Hao Lei, and Kathleen~A Turano.
\newblock What is the minimum field of view required for efficient navigation?
\newblock {\em Vision research}, 47(16):2115--2123, 2007.

\bibitem{hervas2014assistive}
Ram{\'o}n Herv{\'a}s, Jos{\'e} Bravo, and Jes{\'u}s Fontecha.
\newblock An assistive navigation system based on augmented reality and context
  awareness for people with mild cognitive impairments.
\newblock {\em Biomedical and Health Informatics, IEEE Journal of},
  18(1):368--374, 2014.

\bibitem{724064}
A.~Hopp, D.~Schulz, W.~Burgard, A.B. Cremers, and D.~Fellner.
\newblock Virtual reality visualization of distributed tele-experiments.
\newblock In {\em Industrial Electronics Society, 1998. IECON '98. Proceedings
  of the 24th Annual Conference of the IEEE}, volume~4, pages 2210--2215 vol.4,
  Aug 1998.

\bibitem{hopp1998virtual}
Armin Hopp, Dirk Schulz, Wolfram Burgard, Armin~B Cremers, and Dieter Fellner.
\newblock Virtual reality visualization of distributed tele-experiments.
\newblock In {\em Industrial Electronics Society, 1998. IECON'98. Proceedings
  of the 24th Annual Conference of the IEEE}, volume~4, pages 2210--2215. IEEE,
  1998.

\bibitem{6610583}
K.~Hori, Y.~Uchida, T.~Kan, M.~Minami, C.~Naito, T.~Kuroda, H.~Takahashi,
  M.~Ando, T.~Kawamura, N.~Kume, K.~Okamoto, T.~Takemura, and H.~Yoshihara.
\newblock Tele-auscultation support system with mixed reality navigation.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2013 35th
  Annual International Conference of the IEEE}, pages 4646--4649, July 2013.

\bibitem{hori2013tele}
Kenta Hori, Yusuke Uchida, Tsukasa Kan, Maya Minami, Chisako Naito, Tomohiro
  Kuroda, Hideya Takahashi, Masahiko Ando, Takashi Kawamura, Naoto Kume, et~al.
\newblock Tele-auscultation support system with mixed reality navigation.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2013 35th
  Annual International Conference of the IEEE}, pages 4646--4649. IEEE, 2013.

\bibitem{knapp2004limited}
Joshua~M Knapp and Jack~M Loomis.
\newblock Limited field of view of head-mounted displays is not the cause of
  distance underestimation in virtual environments.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  13(5):572--577, 2004.

\bibitem{5945796}
N.~Kubota, Y.~Toda, and Beom~Hee Lee.
\newblock Multifeatured visualization and navigation in tele-operation of
  mobile robots.
\newblock In {\em Robotic Intelligence In Informationally Structured Space
  (RiiSS), 2011 IEEE Workshop on}, pages 85--92, April 2011.

\bibitem{kubota2011multifeatured}
Naoyuki Kubota, Yuichiro Toda, and Beom~Hee Lee.
\newblock Multifeatured visualization and navigation in tele-operation of
  mobile robots.
\newblock In {\em Robotic Intelligence In Informationally Structured Space
  (RiiSS), 2011 IEEE Workshop on}, pages 85--92. IEEE, 2011.

\bibitem{lee2008effects}
Sangyoon Lee and Gerard~Jounghyun Kim.
\newblock Effects of haptic feedback, stereoscopy, and image resolution on
  performance and presence in remote navigation.
\newblock {\em International Journal of Human-Computer Studies},
  66(10):701--717, 2008.

\bibitem{luimula2010remote}
Mika Luimula, Kirsti S{\"a}{\"a}skilahti, Timo Partala, Sakari Piesk{\"a}, and
  Juha Alasp{\"a}{\"a}.
\newblock Remote navigation of a mobile robot in an rfid-augmented environment.
\newblock {\em Personal and Ubiquitous Computing}, 14(2):125--136, 2010.

\bibitem{pretto2009influence}
Paolo Pretto, Maelle Ogier, Heinrich~H B{\"u}lthoff, and J-P Bresciani.
\newblock Influence of the size of the field of view on motion perception.
\newblock {\em Computers \& Graphics}, 33(2):139--146, 2009.

\bibitem{riecke2009display}
Bernhard~E Riecke, Pooya~Amini Behbahani, and Chris~D Shaw.
\newblock Display size does not affect egocentric distance perception of
  naturalistic stimuli.
\newblock In {\em Proceedings of the 6th Symposium on Applied Perception in
  Graphics and Visualization}, pages 15--18. ACM, 2009.

\bibitem{stone2013human}
Richard~T Stone, Michael Dorneich, Stephen Gilbert, and Elease McLaurin.
\newblock Human differences in navigational approaches during tele-robotic
  search.
\newblock In {\em Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~57, pages 625--629. SAGE Publications, 2013.

\bibitem{summala1996maintaining}
Heikki Summala, Tapio Nieminen, and Maaret Punto.
\newblock Maintaining lane position with peripheral vision during in-vehicle
  tasks.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society}, 38(3):442--451, 1996.

\end{thebibliography}
